<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Publish your blog made with Hugo on GitHub Pages | My tech notes</title>
<meta name="keywords" content="">
<meta name="description" content="So now you decided to publish your recently created blog on GitHub Pages. Well, this tutorial will help you do it, maybe not in the best way, as I am also a beginner, but it certainly works!
Create your GitHub Pages repository There is not much to say about it, you will just create a new repository on your GitHub account. The important thing is that this repository needs a special name, that is:">
<meta name="author" content="">
<link rel="canonical" href="https://arnaldomendoncaf.github.io/posts/hugo-publish-to-github-pages/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.6a98292fb8fa8cf0f3ba4042d4b75515c04267550f3ad49ff6271b5af9562443.css" integrity="sha256-apgpL7j6jPDzukBC1LdVFcBCZ1UPOtSf9icbWvlWJEM=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://arnaldomendoncaf.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://arnaldomendoncaf.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://arnaldomendoncaf.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://arnaldomendoncaf.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://arnaldomendoncaf.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Publish your blog made with Hugo on GitHub Pages" />
<meta property="og:description" content="So now you decided to publish your recently created blog on GitHub Pages. Well, this tutorial will help you do it, maybe not in the best way, as I am also a beginner, but it certainly works!
Create your GitHub Pages repository There is not much to say about it, you will just create a new repository on your GitHub account. The important thing is that this repository needs a special name, that is:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arnaldomendoncaf.github.io/posts/hugo-publish-to-github-pages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-15T17:02:39+00:00" />
<meta property="article:modified_time" content="2023-02-15T17:02:39+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publish your blog made with Hugo on GitHub Pages"/>
<meta name="twitter:description" content="So now you decided to publish your recently created blog on GitHub Pages. Well, this tutorial will help you do it, maybe not in the best way, as I am also a beginner, but it certainly works!
Create your GitHub Pages repository There is not much to say about it, you will just create a new repository on your GitHub account. The important thing is that this repository needs a special name, that is:"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://arnaldomendoncaf.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Publish your blog made with Hugo on GitHub Pages",
      "item": "https://arnaldomendoncaf.github.io/posts/hugo-publish-to-github-pages/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Publish your blog made with Hugo on GitHub Pages",
  "name": "Publish your blog made with Hugo on GitHub Pages",
  "description": "So now you decided to publish your recently created blog on GitHub Pages. Well, this tutorial will help you do it, maybe not in the best way, as I am also a beginner, but it certainly works!\nCreate your GitHub Pages repository There is not much to say about it, you will just create a new repository on your GitHub account. The important thing is that this repository needs a special name, that is:",
  "keywords": [
    
  ],
  "articleBody": "So now you decided to publish your recently created blog on GitHub Pages. Well, this tutorial will help you do it, maybe not in the best way, as I am also a beginner, but it certainly works!\nCreate your GitHub Pages repository There is not much to say about it, you will just create a new repository on your GitHub account. The important thing is that this repository needs a special name, that is:\nyour_username_here.github.io In my case, the repository name is arnaldomendoncaf.github.io. If you choose any other name it won’t work.\nThe repository must also be public if you don’t use GitHub Enterprise.\nSet up your local copy of the repository Remember our first tutorial on Hugo. The blog name was quickstart, so the directory tree starts there. Initialize a repository on the public folder:\ncd $(pwd)/quickstart/public git init git remote add origin git@github.com:${GH_USERNAME}/${GH_USERNAME}.github.io Publish your posts Now that everything is set, you can publish your posts. First you will need to make sure your post is not in draft, as the pages for the draft posts will not be generated. So pick one post and edit it to change the draft property to false\nsed -e '0,/^draft: true/ s//draft: false/g' \\ quickstart/content/posts/using-hugo.md The command above will change just the first occurrence of draft: true. With that, the post is ready to be published.\nTo generate the page, run hugo as in\npodman run --rm -ti -v $(pwd)/quickstart:/src \\ docker.io/klakegg/hugo Start building sites … hugo v0.107.0-2221b5b30a285d01220a26a82305906ad3291880 linux/amd64 BuildDate=2022-11-24T13:59:45Z VendorInfo=hugoguru | EN -------------------+----- Pages | 10 Paginator pages | 0 Non-page files | 0 Static files | 3 Processed images | 0 Aliases | 2 Sitemaps | 1 Cleaned | 0 Total in 50 ms If you go back to that public folder, you will see that there are a lot of files to be committed. Go there and commit them.\ncd quickstart/public git status git add . git commit -m \"Publishing my first content to GitHub Pages\" git push -u origin main After pushing to GitHub, it may take some time for your blog to be updated. So test your site on ${GH_USERNAME}.github.io, if you receie a 404 status code wait a bit and try again in a couple of minutes.\nConclusion GitHub pages is a free way to publish your blog, and also to use git to keep control of its version.\nAlso remember that the HTML file for draft pages won’t be generated.\n",
  "wordCount" : "406",
  "inLanguage": "en",
  "datePublished": "2023-02-15T17:02:39Z",
  "dateModified": "2023-02-15T17:02:39Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://arnaldomendoncaf.github.io/posts/hugo-publish-to-github-pages/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My tech notes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://arnaldomendoncaf.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://arnaldomendoncaf.github.io/" accesskey="h" title="My tech notes (Alt + H)">My tech notes</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Publish your blog made with Hugo on GitHub Pages
    </h1>
    <div class="post-meta"><span title='2023-02-15 17:02:39 +0000 UTC'>February 15, 2023</span>

</div>
  </header> 
  <div class="post-content"><p>So now you decided to publish <a href="/posts/using-hugo/">your recently created blog</a> on GitHub
Pages.
Well, this tutorial will help you do it, maybe not in the best way,
as I am also a beginner, but it certainly works!</p>
<h2 id="create-your-github-pages-repository">Create your GitHub Pages repository<a hidden class="anchor" aria-hidden="true" href="#create-your-github-pages-repository">#</a></h2>
<p>There is not much to say about it, you will just create a new
repository on your GitHub account. The important thing is that this
repository needs a special name, that is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>your_username_here.github.io
</span></span></code></pre></div><p>In my case, the repository name is <code>arnaldomendoncaf.github.io</code>.
If you choose any other name it won&rsquo;t work.</p>
<p>The repository must also be <strong>public</strong> if you don&rsquo;t use GitHub Enterprise.</p>
<h2 id="set--up-your-local-copy-of-the-repository">Set  up your local copy of the repository<a hidden class="anchor" aria-hidden="true" href="#set--up-your-local-copy-of-the-repository">#</a></h2>
<p>Remember our first tutorial on Hugo. The blog name was quickstart, so the directory tree starts there.
Initialize a repository on the public folder:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/quickstart/public
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git remote add origin git@github.com:<span style="color:#e6db74">${</span>GH_USERNAME<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>GH_USERNAME<span style="color:#e6db74">}</span>.github.io
</span></span></code></pre></div><h2 id="publish-your-posts">Publish your posts<a hidden class="anchor" aria-hidden="true" href="#publish-your-posts">#</a></h2>
<p>Now that everything is set, you can publish your posts.
First you will need to make sure your post is not in draft, as the pages for the draft posts will not be generated.
So pick one post and edit it to change the draft property to false</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed -e <span style="color:#e6db74">&#39;0,/^draft: true/ s//draft: false/g&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    quickstart/content/posts/using-hugo.md
</span></span></code></pre></div><p>The command above will change just the first occurrence of <code>draft: true</code>.
With that, the post is ready to be published.</p>
<p>To generate the page, run hugo as in</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>podman run --rm -ti -v <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/quickstart:/src <span style="color:#ae81ff">\ </span>                             
</span></span><span style="display:flex;"><span>    docker.io/klakegg/hugo
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Start building sites … 
</span></span><span style="display:flex;"><span>hugo v0.107.0-2221b5b30a285d01220a26a82305906ad3291880 linux/amd64 BuildDate=2022-11-24T13:59:45Z VendorInfo=hugoguru
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                   | EN  
</span></span><span style="display:flex;"><span>-------------------+-----
</span></span><span style="display:flex;"><span>  Pages            | 10  
</span></span><span style="display:flex;"><span>  Paginator pages  |  0  
</span></span><span style="display:flex;"><span>  Non-page files   |  0  
</span></span><span style="display:flex;"><span>  Static files     |  3  
</span></span><span style="display:flex;"><span>  Processed images |  0  
</span></span><span style="display:flex;"><span>  Aliases          |  2  
</span></span><span style="display:flex;"><span>  Sitemaps         |  1  
</span></span><span style="display:flex;"><span>  Cleaned          |  0  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Total in 50 ms
</span></span></code></pre></div><p>If you go back to that public folder, you will see that there are a lot of files to be committed.
Go there and commit them.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd quickstart/public
</span></span><span style="display:flex;"><span>git status
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Publishing my first content to GitHub Pages&#34;</span>
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><p>After pushing to GitHub, it may take some time for your blog to be updated.
So test your site on ${GH_USERNAME}.github.io, if you receie a 404 status code
wait a bit and try again in a couple of minutes.</p>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>GitHub pages is a free way to publish your blog, and also to use git to keep control of its version.</p>
<p>Also remember that the HTML file for draft pages won&rsquo;t be generated.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://arnaldomendoncaf.github.io/">My tech notes</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
